<?xml version="1.0"?>
<project name="Mito Project" default="compile" basedir=".">

	<!-- set global properties for this build -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="resources.dir" location="resources" />
	<property name="javadoc.dir" location="docs" />
	<property name="gen.dir" location="gen-src" />
	<property name="dist.dir" location="dist" />
	<property name="schema.dir" location="xsd" />
	<property name="report.dir" location="log" />
	<property name="target.dir" location="target" />
	<property name="PORT" value="8080" />
	<property name="neo4jURL" value="bolt://127.0.0.1:7687" />
	<property name="neo4jUsername" value="neo4j" />
	<property name="neo4jPassword" value="password" />
	<path id="class.path">
		<fileset dir="lib/lib4j/">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="lib/junit/">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used
         by compile -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${report.dir}" />
		<mkdir dir="${javadoc.dir}" />
	</target>

	<!-- Target chk-bindings -->
	<target name="-chk-bindings">
		<uptodate property="generate-bindings.notRequired" targetfile="${src.dir}/.flagfile">
			<srcfiles dir="${schema.dir}" includes="**/*.xsd" />
		</uptodate>
	</target>




	<!-- Target generate-bindings -->
	<target name="generate-bindings" depends="init,-chk-bindings" description="Generate bindings from schema">
		<mkdir dir="${gen.dir}" />
		<exec executable="xjc" failonerror="true">
			<arg value="-d" />
			<arg value="${gen.dir}" />
			<arg value="-p" />
			<arg value="it.polito.mito.jaxb" />
			<arg value="${schema.dir}/nfvSchema.xsd" />
		</exec>
		<touch file="${src.dir}/.flagfile" />
	</target>


	<target name="compile" depends="init, generate-bindings" description="compile the source ">
		<property name="debug" value="off" />
		<property name="debuglevel" value="lines,vars,source" />
		<!-- Compile the code from ${src} into ${build} -->
		<javac encoding="ISO-8859-1" includeantruntime="false" srcdir="${src.dir}" includes="${gen.dir}" destdir="${build.dir}" debug="${debug.dir}" debuglevel="${debuglevel}">
			<src path="${gen.dir}" />
			<include name="it/polito/mito/test/**" />
			<include name="it/polito/mito/jaxb/**" />
			<classpath refid="class.path" />
		</javac>
	</target>
<target name="VerigraphTest" depends="compile" description="Run the sample application">

			<for param="letter" list="10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40">
				<sequential>
					<java classname="it.polito.mito.test.TestPerformanceScalabilityVerigraph" failonerror="true" fork="yes">
						<sysproperty key="it.polito.mito.test.seed" value="@{letter}" />
						<classpath>
							<path refid="class.path" />
							<pathelement path="${build.dir}" />
						</classpath>
					</java>
				</sequential>
			</for>

		</target>

	<target name="PandaTest" depends="compile" description="Run the sample application">

		<for param="letter" list="76663
			,185022
			,183979
			,773180
			,542673
			,489438
			,490154
			,144042
			,750992
			,583862
			,409432
			,204801
			,749927
			,722017
			,157905
			,248126
			,370997
			,450103
			,680760
			,653542
			,551880
			,614321
			,726822
			,431176
			,246929
			,548602
			,94493
			,75552
			,489051
			,72235
			,476398
			,56421
			,429204
			,279421
			,337135
			,277337
			,770954
			,380231
			,265228
			,742828
			,627803
			,124434
			,170741
			,572808
			,222717
			,744692
			,779104
			,2428
			,780556
			,238247
			,655249
			,603514
			,465274
			,340897
			,109811
			,254882
			,210581
			,638845
			,74750
			,678552
			,26869
			,339418
			,706898
			,721250
			,534976
			,236093
			,607191
			,333006
			,155294
			,507941
			,241825
			,68705
			,355224
			,616062
			,599124
			,781932
			,282936
			,75804
			,773532
			,86645
			,769076
			,619394
			,694405
			,443307
			,487671
			,781592
			,274670
			,3671
			,9735
			,11540
			,388277
			,722761
			,27556
			,691296
			,766834
			,531792
			,716951
			,292642
			,354082
			,458801">
			<sequential>
				<java classname="it.polito.mito.test.TestPerformanceScalabilityPanda" failonerror="true" fork="yes">
					<sysproperty key="it.polito.mito.test.seed" value="@{letter}" />
					<classpath>
						<path refid="class.path" />
						<pathelement path="${build.dir}" />
					</classpath>
				</java>
			</sequential>
		</for>

	</target>
	
	<target name="PandaTest2" depends="compile" description="Run the sample application">

					<java classname="it.polito.mito.test.TestPerformanceScalabilityPanda2" failonerror="true" fork="yes">
						<classpath>
							<path refid="class.path" />
							<pathelement path="${build.dir}" />
						</classpath>
					</java>

		</target>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<fileset dir="lib" />
		</classpath>
	</taskdef>

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<fileset dir="lib" />
		</classpath>
	</taskdef>

	<target name="test" depends="compile">
		<junit printsummary="yes" haltonfailure="no" showoutput="true">
			<!-- Project classpath, must include junit.jar -->
			<classpath location="lib/junit/junit.jar" />
			<classpath location="lib/junit/concurrent-junit-1.0.0.jar" />
			<classpath location="lib/junit/org.hamcrest.core_1.3.0.v201303031735.jar" />
			<classpath location="lib/com.microsoft.z3.jar" />
			<classpath location="lib/lib4j/log4j-api-2.9.1.jar" />
			<classpath location="lib/lib4j/log4j-core-2.9.1.jar" />
			<!-- test class -->
			<classpath location="${build.dir}" />
			<test name="it.polito.mito.rest.test.TestXML" haltonfailure="no" todir="${report.dir}">
				<formatter type="plain" />
				<formatter type="xml" />
			</test>
			<test name="it.polito.mito.rest.test.TestProxy" haltonfailure="no" todir="${report.dir}">
				<formatter type="plain" />
				<formatter type="xml" />
			</test>
		</junit>
		<fail if="test_failed" message="*** Some Tests FAILED ***" />
		<echo>*** All Tests PASSED  ***</echo>
	</target>
<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directories -->
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete>
			<fileset dir="${report.dir}" includes="**/*.txt,**/*.xml" />
		</delete>
	</target>

	<!-- Target for executing the main with some defined properties -->
	<target name="main" description="Run main">
		<java classname="it.polito.mito.rest.main.Main" failonerror="true" fork="yes">
			<sysproperty key="it.polito.mito.rest.neo4j.neo4jURL" value="${neo4jURL}" />
			<sysproperty key="it.polito.mito.rest.neo4j.neo4jUsername" value="${neo4jUsername}" />
			<sysproperty key="it.polito.mito.rest.neo4j.neo4jPassword" value="${neo4jPassword}" />
			<classpath>
				<pathelement path="${build.dir}" />
				<pathelement path="lib/lib4j/*" />
				<pathelement path="lib/neo4j/*" />
				<pathelement path="lib/*" />
			</classpath>
		</java>
	</target>
</project>
